işaretli int türden bir tamsayının değerini 10'luk sayı sisteminde ekrana yazdıran özyinelemeli (recursive) riprint isimli fonksiyonu yazınız:

void riprint(int);

Aşağıdaki kodu test amaçlı kullanabilirsiniz:

/***************************  kod   *************************/

void riprint(int);

int main()
{
	riprint(123); //123
	riprint(-13456); //-13456
	riprint(8272); //8272
	riprint(-912); //-912
	riprint(0); //0
	riprint(28827); //28827
}

/***************************  kod   *************************/
 
 
